@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

header{	

}
body {
 padding: 0;
 font-family: 'Open Sans', sans-serif;

}

.opis{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center; 
    padding: 10%;
}
.navigacija{
    text-align: center;
    color: black;
    font-family: 'Open Sans', sans-serif;
    padding: 5px;
    letter-spacing: 2px;

}
a{
display: block;
padding: 8px;
display: inline;
border-radius: 10px;
}
a:hover {
    background-color: #fff7d1;
}

