<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="Marinela Košćak"/>
    <meta name="date" content="04.08.2020."/>
    <link href="mkoscak.css" rel="stylesheet" type="text/css"/>
    <title>O autoru</title>
</head>

<body>
    <div class="container">
        <h1>O autoru</h1>
        <nav>
            <a href="http://localhost/mkoscak/index.php">Početna</a>
        </nav>
        <section id="info">
            <div class="image">
                <img src="image.png" alt="Marinela Košćak">
            </div>
            <p>
                Ime i prezime: Marinela Košćak<br>
                Broj indeksa: 0016134317<br>
                E-mail: mkoscak@foi.hr<br>
                Centar: Varaždin<br>
                Godina: 2019./2020.<br>
            </p>
        </section>
    </div>
</body>
<footer> &copy; Marinela Košćak, 2020. </footer>
</html>